{
  "id": "9358e173-aa2a-40b3-8b17-dd43cf4097df",
  "version": "2.0",
  "name": "SeleniumIDE_demo1",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "87f62b97-59df-45e7-9549-71ad64841d50",
    "name": "Practice_Selenium1",
    "commands": [{
      "id": "cf687902-3e32-4925-86ad-7952cf9aaede",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cf25d691-e533-409d-97f1-a46c0002eaa0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1470x920",
      "targets": [],
      "value": ""
    }, {
      "id": "4dee3785-f79f-4fb2-b9cc-88d46f7c2ee4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de9b1fa2-67c8-4f50-b2a6-7baa619eef40",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "89c82feb-85e9-4050-8e3e-4938c8190fd7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "632c7c36-de61-4873-adb4-81156e50852c",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "202994e6-bedd-4c51-84d9-c02be30d67c3",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-topbar-header",
      "targets": [
        ["css=.oxd-topbar-header", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div", "xpath:idRelative"],
        ["xpath=//header/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4299d386-18f3-46e9-b377-5c6278cd8728",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oxd-topbar-header-title",
      "targets": [
        ["css=.oxd-topbar-header-title", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div", "xpath:idRelative"],
        ["xpath=//header/div/div", "xpath:position"]
      ],
      "value": "Dashboard"
    }, {
      "id": "995cbff6-a39f-4179-a0f9-202d01587d6f",
      "comment": "",
      "command": "click",
      "target": "css=.emp-leave-chart",
      "targets": [
        ["css=.emp-leave-chart", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ed5e9050-9de9-43fe-8de7-6fdd1f0d253a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["87f62b97-59df-45e7-9549-71ad64841d50"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}